<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r"
    android:background="#FFFFFF">
  <TextView
      android:text="AVERTISSEMENT"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textViewAvertissementTitre"
      android:gravity="center"
      android:textColor="#AAAAAA" />
  <TextView
      android:text="Texte relatif à l'avertissement sur l'application"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textViewAvertissementTexte"
      android:textColor="#000000"
      android:layout_marginTop="13.0dp" />
  <LinearLayout
      android:id="@+id/menuAvertissementProduit"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="40dp">
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/textViewIdProduitAv"
        android:textColor="#000000" />
    <Button
  android:text="MAJ BASE"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  android:id="@+id/buttonMajBase" />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/menuAvertissement"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="0dip"
      android:layout_weight="1"
      android:gravity="center|bottom">
    <ImageView
        android:src="@drawable/Profil"
        android:layout_width="50dp"
        android:id="@+id/imageViewAvertissementProfil"
        android:layout_height="50dp"
        android:clickable="true" />

    <ImageView
        android:src="@drawable/Historique"
        android:layout_width="50dp"
        android:id="@+id/imageViewAvertissementHistorique"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_marginLeft="10dp" />
    <ImageView
        android:src="@drawable/scan"
        android:layout_width="50dp"
        android:id="@+id/imageViewAvertissementScann"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
    <ImageView
        android:src="@drawable/Synthese"
        android:layout_width="50dp"
        android:id="@+id/imageViewAvertissementConseil"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_marginRight="10.0dp" />
    <ImageView
        android:src="@drawable/iconetest"
        android:layout_width="50dp"
        android:id="@+id/imageViewAvertissementAvertissement"
        android:layout_height="50dp"
        android:clickable="true" />
  </LinearLayout>
</LinearLayout>