<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
<!--AFFICHACHE TITRE -->
    <TextView
        android:text="AVERTISSEMENT"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewAvertissementTitre"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:gravity="center"
        android:textColor="#000000" />
<!--FIN AFFICHACHE TITRE -->
<!-- AFFICHAGE DU CORP DE LA PAGE -->
    <LinearLayout
        android:id="@+id/menuAvertissementProduit"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight=".88">
        <TextView
            android:text="Texte relatif à l'avertissement sur l'application"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAvertissementTexte"
            android:textColor="#000000"
            android:layout_marginTop="13.0dp" />
        <LinearLayout
            android:id="@+id/menuAvertissementProduit"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:id="@+id/textViewIdProduitAv"
                android:textColor="#000000" />
            <Button
                android:text="MAJ BASE"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonMajBase" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutAvert">
            <ExpandableListView
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/expandableListViewAvert" />
        </LinearLayout>
    </LinearLayout>
<!-- FIN AFFICHAGE DU CORP DE LA PAGE -->
<!-- MENU DU BAS -->
    <LinearLayout
        android:id="@+id/menuAvertissement"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:gravity="center|bottom"
        android:layout_marginBottom="5dp">
        <ImageView
            android:src="@drawable/Profil"
            android:id="@+id/imageViewAvertissementProfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:clickable="true" />
        <ImageView
            android:src="@drawable/Historique"
            android:id="@+id/imageViewAvertissementHistorique"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:clickable="true" />
        <ImageView
            android:src="@drawable/scan"
            android:id="@+id/imageViewAvertissementScann"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:clickable="true" />
        <ImageView
            android:src="@drawable/Synthese"
            android:id="@+id/imageViewAvertissementConseil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:clickable="true" />
        <ImageView
            android:src="@drawable/iconetest"
            android:id="@+id/imageViewAvertissementAvertissement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:clickable="true" />
    </LinearLayout>
<!--FIN  MENU DU BAS -->
</LinearLayout>