<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
<!--AFFICHACHE TITRE -->
    <TextView
        android:text="ConseilMoi"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:gravity="center"
        android:textColor="#000000" />
<!--FIN AFFICHACHE TITRE -->
<!-- AFFICHAGE DU CORP DE LA PAGE -->
    <LinearLayout
        android:id="@+id/menuConseil"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight=".88">
        <TextView
            android:text="Texte relatif à ConseilMoi sur l'application"
            android:layout_width="match_parent"
            android:layout_height="38.5dp"
            android:id="@+id/textView2"
            android:textColor="#000000"
            android:gravity="center" />
    </LinearLayout>
<!-- AFFICHAGE DU CORP DE LA PAGE -->
<!--MENU DU BAS-->
    <LinearLayout
        android:id="@+id/menuConseil"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:gravity="center|bottom"
        android:layout_marginBottom="5dp">
        <ImageView
            android:src="@drawable/Profil"
            android:id="@+id/imageViewConseilProfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:clickable="true" />
        <ImageView
            android:src="@drawable/Historique"
            android:id="@+id/imageViewConseilHistorique"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:clickable="true" />
        <ImageView
            android:src="@drawable/scan"
            android:id="@+id/imageViewConseilScann"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:clickable="true" />
        <ImageView
            android:src="@drawable/Synthese"
            android:id="@+id/imageViewConseilConseil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:clickable="true" />
        <ImageView
            android:src="@drawable/iconetest"
            android:id="@+id/imageViewConseilAvertissement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:clickable="true" />
    </LinearLayout>
<!--MENU DU BAS-->
</LinearLayout>