<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <TextView
        android:text="ConseilMoi"
        android:layout_width="match_parent"
        android:layout_height="64.0dp"
        android:id="@+id/textView1"
        android:textColor="#AAAAAA"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center" />
    <TextView
        android:text="Texte relatif à ConseilMoi sur l'application"
        android:layout_width="match_parent"
        android:layout_height="38.5dp"
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:gravity="center" />
    <LinearLayout
        android:id="@+id/menuConseil"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom">
        <ImageView
            android:src="@drawable/Profil"
            android:layout_width="50dp"
            android:id="@+id/imageViewConseilProfil"
            android:layout_height="50dp"
            android:clickable="true" />
        <ImageView
            android:src="@drawable/Historique"
            android:layout_width="50dp"
            android:id="@+id/imageViewConseilHistorique"
            android:layout_height="50dp"
            android:clickable="true"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:src="@drawable/scan"
            android:layout_width="50dp"
            android:id="@+id/imageViewConseilScann"
            android:layout_height="50dp"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <ImageView
            android:src="@drawable/Synthese"
            android:layout_width="50dp"
            android:id="@+id/imageViewConseilConseil"
            android:layout_height="50dp"
            android:clickable="true"
            android:layout_marginRight="10.0dp" />
        <ImageView
            android:src="@drawable/iconetest"
            android:layout_width="50dp"
            android:id="@+id/imageViewConseilAvertissement"
            android:layout_height="50dp"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>