<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
<!-- AFFICHAGE TITRE-->
    <TextView
        android:text="HISTORIQUE"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:id="@+id/textViewHistoriqueTitre"
        android:gravity="center"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />
<!-- FIN AFFICHAGE TITRE-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:minHeight="300dp"
        android:layout_weight=".83"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/listView" />
<!--AFFICHAGE MENU DU BAS-->
    <LinearLayout
        android:id="@+id/menuHistorique"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:gravity="center|bottom"
        android:layout_marginBottom="5dp">
        <ImageView
            android:src="@drawable/Profil"
            android:id="@+id/imageViewHistoriqueProfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:clickable="true" />
        <ImageView
            android:src="@drawable/Historique"
            android:id="@+id/imageViewHistoriqueHistorique"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:clickable="true" />
        <ImageView
            android:src="@drawable/scan"
            android:id="@+id/imageViewHistoriqueScann"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:clickable="true" />
        <ImageView
            android:src="@drawable/Synthese"
            android:id="@+id/imageViewHistoriqueConseil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:clickable="true" />
        <ImageView
            android:src="@drawable/iconetest"
            android:id="@+id/imageViewHistoriqueAvertissement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>