<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="53.0dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="IdProduitRecommande"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewIdRecommande"
            android:textColor="@android:color/holo_blue_light"
            android:layout_width="101.5dp"
            android:layout_height="match_parent" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/space1"
            android:layout_marginRight="36.0dp" />
        <TextView
            android:text="NomProduitRecommande"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewNomRecommande"
            android:textColor="@android:color/holo_blue_light"
            android:layout_width="220.5dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>