<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="53.0dp"
        android:id="@+id/linearLayoutProfil">
        <TextView
            android:text="NomProfil"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewNomProfil"
            android:textColor="@android:color/holo_blue_light"
            android:layout_width="185.0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="11.5dp" />
        <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="34.0dp"
            android:id="@+id/checkBox1" />
    </LinearLayout>
</LinearLayout>