<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFE">
<!--TITRE DE LA PAGE : Détail produit-->
    <TextView
        android:text="Detail Produit"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:id="@+id/textViewAvertissementTitre"
        android:gravity="center"
        android:textColor="#AAAAAA" />
<!--ENTETE AVEC LES CHOIX DU PROFIL-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="Personnel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:id="@+id/buttonProduitPERS"
            android:background="#bbbbbb"
            android:textColor="#333333" />
        <Button
            android:text="Famille"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:id="@+id/buttonProduitFAM"
            android:background="#555555"
            android:textColor="#EEEEEE" />
        <Button
            android:text="Mes Invités"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:id="@+id/buttonProduitINV"
            android:background="#555555"
            android:textColor="#EEEEEE" />
    </LinearLayout>
<!--FIN DE L'ENTETE AVEC LES CHOIX DU PROFIL-->
<!--   -->
<!--AFFICHAGE DES INFORMATIONS PRODUIT-->
    <LinearLayout
        android:id="@+id/produitInfoProduit"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".41">
        <LinearLayout
            android:id="@+id/menuProduitInfos"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight=".70"
            android:layout_height="wrap_content">
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewIdProduit"
                android:textColor="#000000"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".85">
                <!--AFFICHAGE CODE BARRE SCANNE-->
                    <TextView
                        android:text="Code Barre : 20000000281003"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewInfoScan"
                        android:textColor="#000000"
                        android:textSize="10dp" />
                <!--AFFICHAGE DE LA LISTE DES ALLERGENES PAR RAPPORT AU PROFIL -->
                    <ScrollView
                        android:id="@+id/ScrollViewProduitAllergeneNutriment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Allergene"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textViewInfoAlergene"
                                android:textColor="#000000"
                                android:paddingTop="10dp" />
                            <LinearLayout
                                android:id="@+id/LinearLayoutMatchAllergene"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp" />
                        <!--AFFICHAGE DE LA LISTE DES NUTRIMENTS PAR RAPPORT AU PROFIL"-->
                            <TextView
                                android:text="Nutriment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/textViewInfoNutriment"
                                android:textColor="#111111" />
                            <LinearLayout
                                android:id="@+id/LinearLayoutMatchNutriment"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp" />
                        </LinearLayout>
                    </ScrollView>
                <!--AFFICHAGE LISTE DES NUTRIMENTS-->
                </LinearLayout>
                <ImageView
                    android:src="@drawable/feuvertsmall"
                    android:layout_width="0dp"
                    android:layout_weight=".15"
                    android:layout_height="50dp"
                    android:id="@+id/imageViewFeu"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:src="@drawable/pasimage"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight=".30"
            android:id="@+id/imageViewProduit"
            android:layout_marginRight="20dp" />
    </LinearLayout>
<!--FIN AFFICHAGE DES INFORMATIONS PRODUIT-->
<!-- AFFICHAGE DES PRODUIT SUGGERES-->
  <LinearLayout
      android:id="@+id/produitInfoProduitSuggere"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight=".40">
    <!--AFFICHAGE DES PRODUITS ALTERNATIFS DANS UNE LISTE-->
  </LinearLayout>
<!--FIN AFFICHAGE DES PRODUIT SUGGERES-->
<!--AFFICHAGE DU MENU DE NAVIGATION DU BAS-->
    <LinearLayout
        android:id="@+id/menuAvertissement"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".05"
        android:gravity="center|bottom">
        <ImageView
            android:src="@drawable/Profil"
            android:id="@+id/imageViewProduitProfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:clickable="true" />
        <ImageView
            android:src="@drawable/Historique"
            android:id="@+id/imageViewProduitHistorique"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:clickable="true" />
        <ImageView
            android:src="@drawable/scan"
            android:id="@+id/imageViewProduitScann"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:clickable="true" />
        <ImageView
            android:src="@drawable/Synthese"
            android:id="@+id/imageViewProduitConseil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:clickable="true" />
        <ImageView
            android:src="@drawable/iconetest"
            android:id="@+id/imageViewProduitAvertissement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:clickable="true" />
    </LinearLayout>
<!--FIN AFFICHAGE DU MENU DE NAVIGATION DU BAS-->
</LinearLayout>