<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r"
    android:background="#FFFFFE">
    <TextView
        android:text="Detail Produit"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="26.5dp"
        android:id="@+id/textViewAvertissementTitre"
        android:gravity="center"
        android:textColor="#AAAAAA" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48.5dp"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="Personnel"
            android:layout_width="123.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/button1" />
        <Button
            android:text="Famille"
            android:layout_width="98.5dp"
            android:layout_height="wrap_content"
            android:id="@+id/button2" />
        <Button
            android:text="Mes Invités"
            android:layout_width="124.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button3" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menuProduitInfos"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/textViewIdProduit"
            android:textColor="#000000" />
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/textViewInfoScan"
            android:textColor="#000000" />
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/textViewInfoAlergene"
            android:textColor="#000000" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/menuAvertissement"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom">
        <ImageView
            android:src="@drawable/Profil"
            android:layout_width="50dp"
            android:id="@+id/imageViewProduitProfil"
            android:layout_height="50dp"
            android:clickable="true" />
        <ImageView
            android:src="@drawable/Historique"
            android:layout_width="50dp"
            android:id="@+id/imageViewProduitHistorique"
            android:layout_height="50dp"
            android:clickable="true"
            android:layout_marginLeft="10dp" />
        <ImageView
            android:src="@drawable/scan"
            android:layout_width="50dp"
            android:id="@+id/imageViewProduitScann"
            android:layout_height="50dp"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <ImageView
            android:src="@drawable/Synthese"
            android:layout_width="50dp"
            android:id="@+id/imageViewProduitConseil"
            android:layout_height="50dp"
            android:clickable="true"
            android:layout_marginRight="10.0dp" />
        <ImageView
            android:src="@drawable/iconetest"
            android:layout_width="50dp"
            android:id="@+id/imageViewProduitAvertissement"
            android:layout_height="50dp"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>