<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
<!--AFFICHACHE TITRE -->
    <TextView
        android:text="PROFIL"
        android:id="@+id/textView1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:gravity="center"
        android:textColor="#000000" />
<!--FIN AFFICHACHE TITRE -->
<!-- MENU DU HAUT -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".07"
        android:id="@+id/linearLayout1"
        android:gravity="center">
        <Button
            android:text="Personnel"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="match_parent"
            android:id="@+id/buttonProfilPERS" />
        <Button
            android:text="Famille"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="match_parent"
            android:id="@+id/buttonProfilFAML" />
        <Button
            android:text="Mes Invités"
            android:layout_width="0dp"
            android:layout_weight=".33"
            android:layout_height="match_parent"
            android:id="@+id/buttonProfilINVT" />
    </LinearLayout>
<!--FIN MENU DU HAUT FIN-->
<!--AFFICHAGE DE LA LISTE DES GROUPES ET SOU-GROUPES GENERES DYNAMIQUEMENT-->
    <ScrollView
        android:id="@+id/ScrollViewListeGroupe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".76"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayoutProfile" />
    </ScrollView>
<!-- FIN AFFICHAGE DE LA LISTE DES GROUPES ET SOU-GROUPES GENERES DYNAMIQUEMENT-->
<!-- MENU DU BAS -->
    <LinearLayout
        android:id="@+id/menuProfil"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:gravity="center|bottom"
        android:layout_marginBottom="5dp">
        <ImageView
            android:src="@drawable/Profil"
            android:id="@+id/imageViewProfilProfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:clickable="true" />
        <ImageView
            android:src="@drawable/Historique"
            android:id="@+id/imageViewProfilHistorique"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:clickable="true" />
        <ImageView
            android:src="@drawable/scan"
            android:id="@+id/imageViewProfilScann"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:clickable="true" />
        <ImageView
            android:src="@drawable/Synthese"
            android:id="@+id/imageViewProfilConseil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:clickable="true" />
        <ImageView
            android:src="@drawable/iconetest"
            android:id="@+id/imageViewProfilAvertissement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".10"
            android:clickable="true" />
    </LinearLayout>
</LinearLayout>